NODE_ENV=development
PORT=8000
PASSWORD=bL-3UmiDvPLqh.$
DATABASE=mongodb+srv://luis:<PASSWORD>@cluster0.vglbqks.mongodb.net/tlahtolli?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=aja7d7fa1234526^@#dsfg!@#%^&()567&@$sdda%236HSSDFG&@#$%GSSDSDFG
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ee00dfb9200be5
EMAIL_PASSWORD=9c0e6c207951ef
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@jonas.io