*::after, *::before, body, html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: "Afacad Flux", sans-serif;
    font-size: 1.8rem;
    line-height: 1.6;
    margin: 1rem;
}
a{
    text-decoration: none;
}
a.link{
    color: #222;
}

a.link:hover{
    color: #000;
    transform: scale(1.05);
    transition: all 0.5s;
}   

.navbar{
    background-color: #EAEAEA;
    border-bottom: 1px solid #EEE;
    height: 4.5rem;
    display: flex;
    align-items: center;
    padding-left: 1rem;
    justify-content: space-between;
}

.navbar img{
    height: 3.5rem;
}

.menu{
    flex: 1;
    display: flex;
    text-align: right;
    justify-content: flex-end;
    padding-right: 2rem;
    gap: 3rem;
}

.main{
    width: 100%;
    height: 90vh;
    background: linear-gradient(#222222aa, rgba(2,2,2,0.8)), url('../img/bg3.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #eaeaea;
    flex-direction: column;
    gap: 4rem;
    text-transform: uppercase;
    font-family: "Gowun Batang", serif;
    font-weight: 700;
    font-size: 2.5rem;
    font-style: normal;
    position: relative;
}

.main::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #eaeaea;
    clip-path: polygon(0 100%, 100% 100%, 100% 90%);
    border: 5px solid #eaeaea;
    opacity: 1;
    z-index: 2;
}

.main__button::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 7rem;
    height: 5rem;
    background: url('../img/snake.png') no-repeat center center/cover;
    transform: rotate(-20deg);
    opacity: 0.7;
    z-index: 3;
}


.main__text{

}

.main__button{
    background-color: #EAEAEA;
    color: #222;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1.6rem;
    cursor: pointer;
    transition: all 0.5s;
    animation: shine 3s alternate 2s;
    
   
}


.main__button:hover{
    box-shadow: 0.1rem 0.1rem 0.5rem #dadada;
}

/* Tours section */ 

.tours{
    padding: 3rem;
    text-align: center;
    background-color: #EAEAEA   ;
}

.flex_container{
    display: flex;
    padding: 3rem;
;
}

.card{
    background-color: #EAEAEA;
    border-radius: 5px;
    padding: 1rem;
    margin: 1rem;
    box-shadow: 0.1rem 0.1rem 0.5rem #222;
    transition: all 0.5s;
}

.card__button {
    display: inline-block; /* Ensures the button behaves like an inline element */
    color: #EEE;
    background-color: #705C53;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px 0; /* Adds spacing around the button if necessary */
    width: auto; /* Ensures it does not stretch the full width */
}

.card__img{
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-radius: 5px;
    position: relative;
}

.card__img::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #444;
    opacity: 0.1;
    border-radius: 5px;
}

.card__description{
    padding: 2rem;
    text-align: justify;
    height: 21rem;
}

.card__button{
    margin-bottom: 4rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  /* Default 3-column layout */
    width: 100%;
    background-color: #B7B7B7;
    gap: 20px; /* Optional: adds space between cards */
    transition: all 0.5s;
}

@media screen and (max-width: 1024px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);  /* 2-column layout for tablet size */
    }
}

@media screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;  /* 1-column layout for mobile */
    }
}





@keyframes shine {
    0% {
        box-shadow: 0.1rem 0.1rem 0.5rem #222;
    }
    50% {
        box-shadow: 0.1rem 0.1rem 0.5rem #EAEAEA;
    }   

    100% {
        box-shadow: 0.1rem 0.1rem 0.5rem #222;
    }
}

